manypages/manypages/Home.xaml

<Window x:Class="manypages.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:manypages"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Label Content="GAME TIME " HorizontalAlignment="Left" Margin="147,69,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontFamily="Gill Sans Nova Cond XBd" FontSize="100" Height="124" Width="470">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Rectangle HorizontalAlignment="Left" Height="131" Margin="50,258,0,0" Stroke="Black" VerticalAlignment="Top" Width="201" StrokeThickness="3" RadiusY="2" RadiusX="2"/>
        <Rectangle HorizontalAlignment="Left" Height="131" Margin="300,242,0,0" Stroke="Black" VerticalAlignment="Top" Width="200" StrokeThickness="3" RadiusY="2" RadiusX="2"/>
        <Rectangle HorizontalAlignment="Left" Height="131" Margin="549,258,0,0" Stroke="Black" VerticalAlignment="Top" Width="201" StrokeThickness="3" RadiusX="2" RadiusY="2" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="123,324,0,0" Stroke="#FF1C3D99" VerticalAlignment="Top" Width="54" Fill="#FF1C0B51"/>
        <Rectangle HorizontalAlignment="Left" Height="54" Margin="177,335,0,0" Stroke="#FF154582" VerticalAlignment="Top" Width="50" Fill="#FF1C0B51"/>
        <Rectangle HorizontalAlignment="Left" Height="41" Margin="71,348,0,0" Stroke="#FF0A2C7D" VerticalAlignment="Top" Width="52" Fill="#FF1C0B51"/>

    </Grid>
</Window>
