manypages/manypages/Login.xaml

<Window x:Class="manypages.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:manypages"
        mc:Ignorable="d"
        Title="Login" Height="373" Width="472">
    <Grid>
        <Image HorizontalAlignment="Center" Height="91" Margin="0,43,0,0" VerticalAlignment="Top" Width="88" Source="/user.png"/>
        <Ellipse HorizontalAlignment="Center" Height="100" Margin="0,31,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Label Content="Label" HorizontalAlignment="Center" Margin="0,147,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Normal" FontSize="16"/>
        <Label Content="Utilisateur :" HorizontalAlignment="Left" Margin="72,205,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Mot de passe :" HorizontalAlignment="Left" Margin="53,255,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <GridSplitter HorizontalAlignment="Left" Height="357" VerticalAlignment="Center" Width="5" Background="#FFF68B1F"/>
        <GridSplitter HorizontalAlignment="Left" Height="357" VerticalAlignment="Center" Width="5" Background="#FFF68B1F" Margin="467,0,0,0"/>
        <GridSplitter HorizontalAlignment="Center" Height="110" Margin="0,128,0,0" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5" Background="#FF0A0863">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.66"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Rectangle HorizontalAlignment="Center" Height="20" Margin="0,259,0,0" Stroke="Black" VerticalAlignment="Top" Width="146"/>
        <Rectangle HorizontalAlignment="Center" Height="20" Margin="0,209,0,0" Stroke="Black" VerticalAlignment="Top" Width="159"/>
        <PasswordBox HorizontalAlignment="Center" Margin="0,259,0,0" VerticalAlignment="Top" Width="159" Height="20" BorderBrush="Black"/>
        <Image HorizontalAlignment="Left" Height="14" Margin="295,262,0,0" VerticalAlignment="Top" Width="15" Source="/hidden.png"/>
        <Label Content="T'as pas de compte ?" HorizontalAlignment="Left" Margin="134,298,0,0" VerticalAlignment="Top" FontSize="9"/>
        <Button Content="Crée une ici !" HorizontalAlignment="Left" Margin="241,303,0,0" VerticalAlignment="Top" Background="#FFF68B1F" Foreground="White" BorderBrush="White" Width="70" FontSize="8"/>
        <Label Content="Mot de passe oublié ?" HorizontalAlignment="Left" Margin="134,325,0,0" VerticalAlignment="Top" FontSize="9"/>
        <Button Content="Clique ici !" HorizontalAlignment="Left" Margin="241,329,0,0" VerticalAlignment="Top" Background="#FFF68B1F" Foreground="White" BorderBrush="White" Width="70" FontSize="8"/>

    </Grid>
</Window>
