Manypages/manypages/Views/Bibliotheque.xaml

<Page x:Class="manypages.Bibliotheque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid >
        <Button x:Name="btn_Home" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60"
                BorderBrush="#FF050A31" Background="#FF0C0328" Foreground="White" Margin="0,5,0,0" Click="btn_Home_Click" />
        <Button x:Name="btn_Biblio" Content="Bibliothèque" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="73" BorderBrush="#FF050A31" Background="#FF0C0328" Foreground="White" Margin="58,5,0,0" Click="btn_Biblio_Click" />
        <Button x:Name="btn_Historique" Content="Historique" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="60" BorderBrush="#FF050A31" Background="#FF0C0328" Foreground="White" Margin="131,5,0,0" Click="btn_Historique_Click" />
        <Button x:Name="btn_Profile" Content="Profil" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60"
                BorderBrush="#FF050A31" Background="#FF0C0328" Foreground="White" Margin="191,5,0,0" Click="btn_Profile_Click" />
        <ListView x:Name="GameLibraryLV" Margin="0,225,0,2" ItemsSource="{ Binding IModelJeux.Vgs }" PreviewMouseLeftButtonUp="listView_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom du jeu" DisplayMemberBinding="{Binding Nom}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Date de sortie" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}"/>
                    <GridViewColumn Header="PEGI" DisplayMemberBinding="{Binding Pegi}"/>
                    <GridViewColumn Header="Plateforme" DisplayMemberBinding="{Binding Plateforme}"/>
                    <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Bibliothèque" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" FontWeight="Bold" FontSize="30" Margin="8,15,0,0"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Description :" HorizontalAlignment="Left" Margin="8,134,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Date :" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Genre :" HorizontalAlignment="Left" Margin="530,143,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="PEGI :" HorizontalAlignment="Left" Margin="530,166,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Platforme :" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Version :" HorizontalAlignment="Left" Margin="530,185,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Image :" HorizontalAlignment="Left" Margin="530,117,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <GridSplitter HorizontalAlignment="Left" Height="458" Margin="239,-165,0,0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5" Background="#FF1F58F6">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.242"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Button x:Name="AddGameBtn" Content="Ajouter" HorizontalAlignment="Left" Margin="265,35,0,0" VerticalAlignment="Top" Background="#FF1F58F6" BorderBrush="#FF1F58F6" Foreground="White" Width="48" Click="AddGameBtn_Click"/>
        <Button x:Name="RemoveGameBtn" Content="Retirer" HorizontalAlignment="Left" Margin="318,35,0,0" VerticalAlignment="Top" Background="#FF1F58F6" BorderBrush="#FF1F58F6" Foreground="White" Width="43" Click="RemoveGameBtn_Click"/>
        <Button x:Name="EditGameBtn" Content="Editer" HorizontalAlignment="Left" Margin="366,35,0,0" VerticalAlignment="Top" Background="#FF1F58F6" BorderBrush="#FF1F58F6" Foreground="White" Width="44" Click="EditGameBtn_Click"/>
        <Button x:Name="ResetFieldBtn" Content="Reset " HorizontalAlignment="Left" Margin="415,35,0,0" VerticalAlignment="Top" Background="#FF1F58F6" BorderBrush="#FF1F58F6" Foreground="White" Width="46" Click="ResetFieldBtn_Click"/>
        <TextBox x:Name="GameNameTB" HorizontalAlignment="Left" Margin="58,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="GameDescTB" HorizontalAlignment="Left" Margin="92,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" Height="28" UndoLimit="250"/>
        <ComboBox x:Name="GamePlateformCB" HorizontalAlignment="Left" Margin="82,195,0,0" VerticalAlignment="Top" Width="96" Height="19" RenderTransformOrigin="0.481,1.138"/>
        <ComboBox x:Name="GameGenderCB" HorizontalAlignment="Left" Margin="592,148,0,0" VerticalAlignment="Top" Width="96" Height="19"/>
        <ComboBox x:Name="GamePEGICB" HorizontalAlignment="Left" Margin="592,171,0,0" VerticalAlignment="Top" Width="96" Height="19"/>
        <ComboBox x:Name="GameVersionCB" HorizontalAlignment="Left" Margin="592,195,0,0" VerticalAlignment="Top" Width="96" Height="19"/>
        <DatePicker x:Name="ReleaseDateDP" HorizontalAlignment="Left" Margin="58,166,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_putimg" Content="Chercher une image..." HorizontalAlignment="Left" Margin="592,120,0,0" VerticalAlignment="Top"
            BorderBrush="White" Background="#FF46ACE0" Foreground="White" Width="112" Height="18" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="105" Margin="592,10,0,0" VerticalAlignment="Top" Width="111" Name="imageJeux"/>
    </Grid>
</Page>