Manypages/manypages/Views/Bibliotheque.xaml

<Page x:Class="manypages.Bibliotheque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_Home" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60"
                BorderBrush="#FF050A31" Background="#FF0C0328" Foreground="White" Margin="0,5,0,0" Click="btn_Home_Click" Grid.ColumnSpan="2" />
        <Button x:Name="btn_Biblio" Content="Bibliothèque" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="73" BorderBrush="#FF050A31" Background="#FF0C0328" Foreground="White" Margin="20,5,0,0" Click="btn_Biblio_Click" Grid.Column="1" />
        <Button x:Name="btn_Historique" Content="Historique" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="60" BorderBrush="#FF050A31" Background="#FF0C0328" Foreground="White" Margin="93,5,0,0" Click="btn_Historique_Click" Grid.Column="1" />
        <Button x:Name="btn_Profile" Content="Profil" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60"
                BorderBrush="#FF050A31" Background="#FF0C0328" Foreground="White" Margin="153,5,0,0" Click="btn_Profile_Click" Grid.Column="1" />
        <ListView x:Name="GameLibraryLV" Margin="0,186,0,0" ItemsSource="{ Binding IModelJeux.Vgs }" PreviewMouseLeftButtonUp="listView_Click">
            <ListView.V Grid.ColumnSpan="2"iew>
                <GridView>
                    <GridViewColumn Header="Nom du jeu" DisplayMemberBinding="{Binding Nom}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Images" DisplayMemberBinding="{Binding Images}"/>
                    <GridViewColumn Header="Date de sortie" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}"/>
                    <GridViewColumn Header="PEGI" DisplayMemberBinding="{Binding Pegi}"/>
                    <GridViewColumn Header="Plateforme" DisplayMemberBinding="{Binding Plateforme}"/>
                    <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}"/>
                </GridView>
                </ListView.View>
        </ListView>
        <Label Content="Bibliothèque" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" FontWeight="Bold" FontSize="30" Margin="8,15,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="11,66,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Description :" HorizontalAlignment="Left" Margin="8,101,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Date :" HorizontalAlignment="Left" Margin="11,131,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Genre :" HorizontalAlignment="Left" Margin="486,92,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="PEGI :" HorizontalAlignment="Left" Margin="486,115,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Platforme :" HorizontalAlignment="Left" Margin="11,158,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Version :" HorizontalAlignment="Left" Margin="486,134,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Image :" HorizontalAlignment="Left" Margin="486,66,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
        <GridSplitter HorizontalAlignment="Left" Height="458" Margin="201,-165,0,0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5" Background="#FF1F58F6" Grid.Column="1">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.242"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Button x:Name="AddGameBtn" Content="Ajouter" HorizontalAlignment="Left" Margin="227,35,0,0" VerticalAlignment="Top" Background="#FF1F58F6" BorderBrush="#FF1F58F6" Foreground="White" Width="48" Click="AddGameBtn_Click" Grid.Column="1"/>
        <Button x:Name="RemoveGameBtn" Content="Retirer" HorizontalAlignment="Left" Margin="280,35,0,0" VerticalAlignment="Top" Background="#FF1F58F6" BorderBrush="#FF1F58F6" Foreground="White" Width="43" Click="RemoveGameBtn_Click" Grid.Column="1"/>
        <Button x:Name="EditGameBtn" Content="Editer" HorizontalAlignment="Left" Margin="328,35,0,0" VerticalAlignment="Top" Background="#FF1F58F6" BorderBrush="#FF1F58F6" Foreground="White" Width="44" Click="EditGameBtn_Click" Grid.Column="1"/>
        <Button x:Name="ResetFieldBtn" Content="Reset " HorizontalAlignment="Left" Margin="377,35,0,0" VerticalAlignment="Top" Background="#FF1F58F6" BorderBrush="#FF1F58F6" Foreground="White" Width="46" Click="ResetFieldBtn_Click" Grid.Column="1"/>
        <TextBox x:Name="GameNameTB" HorizontalAlignment="Left" Margin="21,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" Grid.Column="1"/>
        <TextBox x:Name="GameDescTB" HorizontalAlignment="Left" Margin="54,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" Height="28" Grid.Column="1" UndoLimit="250"/>
        <ComboBox x:Name="GamePlateformCB" HorizontalAlignment="Left" Margin="45,162,0,0" VerticalAlignment="Top" Width="96" Height="19" RenderTransformOrigin="0.481,1.138" Grid.Column="1"/>
        <ComboBox x:Name="GameGenderCB" HorizontalAlignment="Left" Margin="548,97,0,0" VerticalAlignment="Top" Width="96" Height="19" Grid.Column="1"/>
        <ComboBox x:Name="GamePEGICB" HorizontalAlignment="Left" Margin="548,120,0,0" VerticalAlignment="Top" Width="96" Height="19" Grid.Column="1"/>
        <ComboBox x:Name="GameVersionCB" HorizontalAlignment="Left" Margin="548,144,0,0" VerticalAlignment="Top" Width="96" Height="19" Grid.Column="1"/>
        <DatePicker x:Name="ReleaseDateDP" HorizontalAlignment="Left" Margin="21,133,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btn_putimg" Content="Chercher une image..." HorizontalAlignment="Left" Margin="548,69,0,0" VerticalAlignment="Top"
            BorderBrush="White" Background="#FF46ACE0" Foreground="White" Width="113" Height="18" Grid.Column="1" />
    </Grid>
</Page>