Manypages/manypages/Views/Createaccount.xaml

<Page x:Class="manypages.Createaccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Createaccount" Height="450" Width="800">
    <Grid >
        <Button x:Name="btn_Home" Content="Se connecter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95"
                BorderBrush="#FF050A31" Background="#FF0C0328" Foreground="White" Margin="0,5,0,0" Click="btn_Home_Click" />

        <Image HorizontalAlignment="Left" Height="100" Margin="39,124,0,0" VerticalAlignment="Top" Width="169"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="44,124,0,0" VerticalAlignment="Top" Width="158"/>
        <Rectangle HorizontalAlignment="Left" Height="101" Margin="44,124,0,0" Stroke="Black" VerticalAlignment="Top" Width="170"/>
        <Button Content="Chercher une image..." HorizontalAlignment="Left" Margin="58,245,0,0" VerticalAlignment="Top"
            BorderBrush="White" Background="#FF46ACE0" Foreground="White" Width="142" />
        <Label Content="Créer un profile" HorizontalAlignment="Left" Margin="14,39,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="30"/>
        <GridSplitter HorizontalAlignment="Left" Height="461" Margin="253,-134,0,0" VerticalAlignment="Top" Width="5"
            RenderTransformOrigin="0.5,0.5" Background="#FF46ACE0">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="89.981" />
                    <TranslateTransform />
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Button Content="Créer " HorizontalAlignment="Left" Margin="686,398,0,0" VerticalAlignment="Top" Background="#FF46ACE0" Foreground="White" Width="72" FontSize="16"/>
        <Label Content="Pseudo :" HorizontalAlignment="Left" Margin="335,136,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Mot de passe :" HorizontalAlignment="Left" Margin="335,184,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="436,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox HorizontalAlignment="Left" Margin="460,191,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="39,340,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Prénom :" HorizontalAlignment="Left" Margin="39,376,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Date de naissance :" HorizontalAlignment="Left" Margin="367,340,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Email :" HorizontalAlignment="Left" Margin="372,385,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="100,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="125,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="443,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <DatePicker HorizontalAlignment="Left" Margin="525,344,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>