Manypages/manypages/Views/Profile.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Models="clr-namespace:manypages.Models" x:Class="manypages.Profile"
      mc:Ignorable="d"
      Title="Profile" Height="450" Width="686">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="711*" />
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="76*" />
        </Grid.ColumnDefinitions>
        <GridSplitter HorizontalAlignment="Left" Height="693" Margin="329,-335,0,0" VerticalAlignment="Top" Width="26"
                      RenderTransformOrigin="0.5,0.5" Background="Black">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="90.076" />
                    <TranslateTransform />
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Button x:Name="btn_Home" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60"
                BorderBrush="#FF050A31" Background="#FF0C0328" Foreground="White" Margin="0,5,0,0" Click="btn_Home_Click" />
        <Button x:Name="btn_Biblio" Content="Bibliothèque" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="73" BorderBrush="#FF050A31" Background="#FF0C0328" Foreground="White" Margin="58,5,0,0" Click="btn_Biblio_Click" />
        <Button x:Name="btn_Historique" Content="Historique" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="60" BorderBrush="#FF050A31" Background="#FF0C0328" Foreground="White" Margin="131,5,0,0" Click="btn_Historique_Click" />
        <Button x:Name="btn_Profile" Content="Profil" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60"
                BorderBrush="#FF050A31" Background="#FF0C0328" Foreground="White" Margin="191,5,0,0" Click="btn_Profile_Click" />

        <GridSplitter HorizontalAlignment="Left" Height="461" Margin="243,-154,0,0" VerticalAlignment="Top" Width="5"
                      RenderTransformOrigin="0.5,0.5" Background="#FF46ACE0">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="89.981" />
                    <TranslateTransform />
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Label Content="{Binding IProfile.Pseudo}" HorizontalAlignment="Left" Margin="362,126,0,0" VerticalAlignment="Top" Width="149"
               BorderBrush="White" />
        <Label HorizontalAlignment="Left" Margin="274,123,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16">
            <Label Content="Pseudo :" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"
                   FontSize="16" />
        </Label>
        <Label Content="Mot de passe :" HorizontalAlignment="Left" Margin="274,172,0,0" VerticalAlignment="Top"
               FontWeight="Bold" FontSize="16" />
        <Button x:Name="btn_putimg" Content="Chercher une image..." HorizontalAlignment="Left" Margin="28,217,0,0" VerticalAlignment="Top"
                BorderBrush="White" Background="#FF46ACE0" Foreground="White" Width="143" Click="Button_Click" />
        <Label Content="{Binding IProfile.MotDePasse}" HorizontalAlignment="Left" Margin="400,176,0,0" VerticalAlignment="Top" Width="149"
               BorderBrush="White" />
        <Rectangle x:Name="PseudoValueLbl" HorizontalAlignment="Left" Height="31" Margin="363,123,0,0" Stroke="Black" VerticalAlignment="Top"
                   Width="149" />
        <Rectangle x:Name="PasswordValueLbl" HorizontalAlignment="Left" Height="30" Margin="398,173,0,0" Stroke="Black" VerticalAlignment="Top"
                   Width="149" />
        <Label x:Name="NameValueLbl" Content="{Binding IProfile.Nom}" HorizontalAlignment="Left" Margin="89,281,0,0" VerticalAlignment="Top" Width="228" Height="26" />
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="25,276,0,0" VerticalAlignment="Top" FontWeight="Bold"
               FontSize="16" />
        <Label Content="Prénom :" HorizontalAlignment="Left" Margin="26,316,0,0" VerticalAlignment="Top"
               FontWeight="Bold" FontSize="16" />
        <Label Content="Date de naissance :" HorizontalAlignment="Left" Margin="25,353,0,0" VerticalAlignment="Top"
               FontWeight="Bold" FontSize="16" />
        <Label Content="Email :" HorizontalAlignment="Left" Margin="28,391,0,0" VerticalAlignment="Top"
               FontWeight="Bold" FontSize="16" />
        <Label x:Name="FirstNameValueLbl" Content="{Binding IProfile.Prenom}" HorizontalAlignment="Left" Margin="109,322,0,0" VerticalAlignment="Top" Width="228" Height="25" />
        <Label HorizontalAlignment="Center" Margin="0,355,0,0" VerticalAlignment="Top" Width="228" >
            <DatePicker SelectedDate="{Binding IProfile.BirthDate}"/>
        </Label>
        <Button x:Name="ResetDataBtn" Content="Reinitialiser les données" HorizontalAlignment="Left" Margin="510,370,0,0"
                VerticalAlignment="Top" BorderBrush="White" Background="#FF46ACE0" Foreground="White" Width="143"
                Grid.ColumnSpan="3" />
        <Button x:Name="EditDataBtn" Content="Editer les données" HorizontalAlignment="Left" Margin="510,345,0,0" VerticalAlignment="Top"
                BorderBrush="White" Background="#FF46ACE0" Foreground="White" Width="143" Grid.ColumnSpan="3" />
        <Button x:Name="SupDataBtn" Content="Suprimer la compte" HorizontalAlignment="Left" Margin="509,395,0,0" VerticalAlignment="Top"
                BorderBrush="White" Background="#FF46ACE0" Foreground="White" Width="144" Grid.ColumnSpan="3" />
        <Rectangle HorizontalAlignment="Left" Height="106" Margin="21,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="161" StrokeThickness="2"/>
        <Image x:Name="imgdisplay" HorizontalAlignment="Left" Height="100" Margin="26,106,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="EmailValueLbl" Content="{Binding IProfile.Email}" HorizontalAlignment="Left" Margin="94,397,0,0" VerticalAlignment="Top" Width="228" />
        <Label Content="Profil" HorizontalAlignment="Left" Margin="17,30,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="30"/>

    </Grid>
</Page>