Manypages/Home.xaml

<Window x:Class="Manypages.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manypages"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="485" VerticalAlignment="Center" Width="884" Source="/smoke-1232650.png" Opacity="0.7" Visibility="Visible">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEDD4D4" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>

        <Label Content="GAME TIME " HorizontalAlignment="Center" Margin="0,68,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Cooper Black" FontSize="80">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0E0599" Offset="0.984"/>
                    <GradientStop Color="#FF0D0495" Offset="1"/>
                    <GradientStop Color="#FF0D0497" Offset="0.875"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Rectangle HorizontalAlignment="Left" Height="137" Margin="30,233,0,0" Stroke="#FF070557" VerticalAlignment="Top" Width="213" StrokeThickness="4" RadiusX="5" RadiusY="5">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="137" Margin="0,252,0,0" Stroke="#FF070557" VerticalAlignment="Top" Width="213" StrokeThickness="4" RadiusX="5" RadiusY="5">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="137" Margin="554,233,0,0" Stroke="#FF070557" VerticalAlignment="Top" Width="213" StrokeThickness="4" RadiusX="5" RadiusY="5">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="Les jeux plus joués " HorizontalAlignment="Left" Margin="43,202,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="20">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Les platformes plus frequentés" HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="20" Height="32" Width="292">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Les genres plus joués" HorizontalAlignment="Left" Margin="560,202,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="20">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

    </Grid>
</Window>
